# Read about fixtures at https://api.rubyonrails.org/classes/ActiveRecord/FixtureSet.html

one:
  retail_price: MyString
  sale_price: MyString
  buy_price: MyString
  product: one

two:
  retail_price: MyString
  sale_price: MyString
  buy_price: MyString
  product: two
