# Read about fixtures at https://api.rubyonrails.org/classes/ActiveRecord/FixtureSet.html

one:
  title: MyString
  description: MyText
  slug: MyString
  short_description: MyText
  sub_category: one

two:
  title: MyString
  description: MyText
  slug: MyString
  short_description: MyText
  sub_category: two
